# jfugue-debu

./: .gitignore  README.md  pom.xml
bugs/java/org/jfugue/bugs/: Bug_2015_04_05_StephenDunn_KeySig.java  Bug_2015_04_26_HusseinHammoud_AIOOBE.java
bugs/java/org/jfugue/bugs/midivisualizer/: MidiNoteListener.java
bugs/java/org/jfugue/experiments/: Exp_2015_03_17_HusseinHammoud_Transposing.java
bugs/java/org/jfugue/subs/: BehindBlueEyes.java  ChessGame.java
demo/java/org/jfugue/devices/: MusicTransmitterToParserListenersListenForMillisDemo.java  MusicTransmitterToSequenceListenForMillisDemo.java  MusicTransmitterToSequenceStartStopDemo.java
exp/java/org/jfugue/old/: MusicXmlParser_old.java
main/java/org/jfugue/integration/: LilyPondParserListener.java  MusicXmlParser.java  MusicXmlParserListener.java
main/java/org/jfugue/midi/: MidiParser.java  MidiParserListener.java  NullMidiEvent.java  NullMidiMessage.java
main/java/org/jfugue/parser/: ChainingParserListenerAdapter.java  Parser.java
main/java/org/jfugue/temporal/: TemporalEvents.java
main/java/org/staccato/: DefaultNoteSettingsManager.java  IVLSubparser.java  NoteSubparser.java
main/java/org/staccato/functions/: ChannelPressureFunction.java  ControllerFunction.java  PitchWheelFunction.java
test/java/org/jfugue/integration/: LilyPondParserListenerTest.java
test/java/org/jfugue/musicxml/: MusicXmlParserTest.java
test/java/org/staccato/functions/: DefaultPreprocessorFunctionTest.java
